[program:stanalytics]

user = node
directory = /project
environment = HOME="/project"
command = gulp serve:e2e

stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
stderr_logfile = /var/log/supervisor/%(program_name)s-err.log

